PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://yaron123:acdc8631miami@yaron.fucgn.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=sOhCJaubAeaPkbGDgJWq8Zhi5UXhR0U3

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=nduifb48egfdnbv854gf839thg3874
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=451d8b01916489
SMTP_PASSWORD=800349eab6915b
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper